E:\Software\Uni\Cs\PS\Ex1\Ex1\bin\Debug\net6.0\Ex1.exe
E:\Software\Uni\Cs\PS\Ex1\Ex1\bin\Debug\net6.0\Ex1.deps.json
E:\Software\Uni\Cs\PS\Ex1\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
E:\Software\Uni\Cs\PS\Ex1\Ex1\bin\Debug\net6.0\Ex1.dll
E:\Software\Uni\Cs\PS\Ex1\Ex1\bin\Debug\net6.0\ref\Ex1.dll
E:\Software\Uni\Cs\PS\Ex1\Ex1\bin\Debug\net6.0\Ex1.pdb
E:\Software\Uni\Cs\PS\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
E:\Software\Uni\Cs\PS\Ex1\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\Software\Uni\Cs\PS\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
E:\Software\Uni\Cs\PS\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
E:\Software\Uni\Cs\PS\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
E:\Software\Uni\Cs\PS\Ex1\Ex1\obj\Debug\net6.0\Ex1.dll
E:\Software\Uni\Cs\PS\Ex1\Ex1\obj\Debug\net6.0\ref\Ex1.dll
E:\Software\Uni\Cs\PS\Ex1\Ex1\obj\Debug\net6.0\Ex1.pdb
E:\Software\Uni\Cs\PS\Ex1\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
